{
  "name": "nestjs-unleash",
  "version": "2.2.0",
  "description": "Unleash integration for NestJS",
  "author": "Philipp Busse",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bugs": {
    "url": "https://github.com/pmb0/nestjs-unleash/issues"
  },
  "homepage": "https://github.com/pmb0/nestjs-unleash#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmb0/nestjs-unleash.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nodemon  --exec ts-node --files e2e/src/main.ts",
    "lint": "eslint --cache .",
    "_postinstall": "is-ci || husky install",
    "prepublish": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./e2e/jest-e2e.json"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "murmurhash3js": "^3.0.1"
  },
  "peerDependencies": {
    "@nestjs/axios": "^0.0.4",
    "@nestjs/common": "^8.0.5",
    "@nestjs/core": "^8.0.5",
    "@nestjs/schedule": "^1.0.1",
    "axios": "^0.24.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@heise/eslint-config": "^20.0.7",
    "@nestjs/axios": "^0.0.4",
    "@nestjs/cli": "^8.1.0",
    "@nestjs/common": "^8.0.5",
    "@nestjs/config": "^1.0.0",
    "@nestjs/core": "^8.0.5",
    "@nestjs/platform-express": "^8.0.5",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.5",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.9",
    "@types/ip": "^1.1.0",
    "@types/jest": "27.4.0",
    "@types/murmurhash3js": "^3.0.2",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@unleash/client-specification": "^4.0.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "husky": "^7.0.0",
    "is-ci": "^3.0.0",
    "jest": "^27.0.0",
    "lint-staged": "^12.0.0",
    "mockdate": "^3.0.2",
    "nodemon": "^2.0.13",
    "pinst": "^3.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "semantic-release": "^19.0.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      ".module.ts",
      "testing"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
